apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::447072968892:role/group_2-eks-node-group-20230416191032948000000008
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::447072968892:role/group_1-eks-node-group-20230416191032939500000007
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::447072968892:role/jenkins
      username: jenkins
kind: ConfigMap
metadata:
  creationTimestamp: "2023-04-16T19:20:26Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "954"
  uid: c0d8d846-ce45-4500-b249-578d5ddb1eb4
