apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::447072968892:role/group_2-eks-node-group-20230417144938976100000010
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::447072968892:role/group_1-eks-node-group-2023041714493883650000000f
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::447072968892:role/jenkins
      username: Jenkins
kind: ConfigMap
metadata:
  creationTimestamp: "2023-04-17T15:01:07Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "992"
  uid: 2db6a973-2364-423f-bb9d-a9929a53e882
