apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::447072968892:role/group_2-eks-node-group-20230518221946572900000019
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::447072968892:role/group_1-eks-node-group-20230518221946439500000018
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::447072968892:user/opschooladmin
      username: opsschooladmin
    - groups:
      - system:masters
      rolearn: arn:aws:iam::447072968892:role/jenkins
      username: Jenkins
kind: ConfigMap
metadata:
  creationTimestamp: "2023-05-18T22:29:13Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "804"
  uid: 1b4f66c1-fa39-4cdc-928d-700017e3453a
