[defaults]
inventory = ./inventory
host_key_checking = False
interpreter_python = auto_silent
roles_path = ./roles
private_key_file=~/.ssh/opsschoolproject.pem
command_warnings=False

[inventory]
enable_plugins = aws_ec2


